.homemain{
    background-image: url('./news-image2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 41em;
    margin-top: 0ch;
    
}

.info{
 background: rgba(70, 75, 75, 0);
 padding: 1rem;

   width: 45%;
   min-width: 300px;
    color: rgba(17, 16, 16, 0.973);
   margin-top: 10%;
   margin-left: 7%;
}
.title{font-weight: 700; font-family:Arial, Helvetica, sans-serif}
.head{ width: 65%;
min-width: 250px;}
.para{text-align: justify; 
  font-weight: 600;animation-duration: 3s;
  animation-name: slidein; color: rgb(130, 04, 44);}

  @keyframes slidein {
    from {
      margin-left:-80%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }